<iframe style='width:100%; height:621px;'
 src='https://www.apronus.com/chess/puzzle/?p=0r1bqkbnrXpp3pppX1np5X4p3XB1P1P3X1N6XPP3PPPXR1BQK1NR_w_KQkq_-_0_1&N=1&w=R&h=%3Ch3%3EFind%20the%20only%20move%20to%20defend%20the%20bishop.%3C%2Fh3%3E%3Ch5%3E%3C%2Fh5%3E&m=769'>

[Event "Chessboard Editor at Apronus.com"]
[Site "https://www.apronus.com/chess/puzzle/editor.php"]
[Date "2025.09.17"]
[Round "-"]
[White "?"]
[Black "?"]
[Result "*"]
[SetUp "1"]
[FEN "r1bqkbnr/pp3ppp/1np5/4p3/B1P1P3/1N6/PP3PPP/R1BQK1NR w KQkq - 0 1"]

1.Nd2 *


</iframe>
